# must be unique in a given SonarQube instance
sonar.projectKey=SoftwareSecurityDentalManagement

sonar.projectName=SoftwareSecurityDentalManagement
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=${env.SONAR_TOKEN}
